# JavaWarrior

./: .gitignore  README.md  build.gradle  fighters.txt
Graphics/Autotiles/Textures/: Thumbs.db
Graphics/Fogs/: Thumbs.db
Graphics/Icons/Footprints/: Thumbs.db
Graphics/Pictures/: Thumbs.db  Untitled.xcf  mapRegion10.xcf
Graphics/Pictures/Tile Puzzle/: Thumbs.db
Graphics/Titles/: splash.pxd
Pokemon dimension/Audio/BGM/: ROSA_Wild_Battle.psdkmusic  XY_GTS.psdkmusic  XY_Trainer_Battle.psdkmusic  XY_Trainer_Battle_Victory.psdkmusic
Pokemon dimension/Battlers-DP/: split_dp_source.rb
Pokemon dimension/Linux/: Game.rb
Pokemon dimension/Linux/Data/: CommonEvents.rxdata  Map006.rxdata  Map007.rxdata  Map013.rxdata  System.rxdata  Tilesets.rxdata
Pokemon dimension/Linux/Data/PSDK/: ItemData.rxdata  MapData.rxdata  PokemonData.rxdata
Pokemon dimension/Linux/plugins/: CommonEvents.rxdata  project_compilation.rb  translate.rb  update.rb  update_db_symbol.rb
Pokemon dimension/Linux/pokemonsdk/: README.md
Pokemon dimension/Linux/pokemonsdk/scripts/: .rubocop.yml  00002 state.rb  00300 VSCodeHelper.rb  ScriptLoad.rb  script_index.txt
Pokemon dimension/PSDK-1/Data/: CommonEvents.rxdata  Map001.rxdata  Map002.rxdata  Map007.rxdata  Map008.rxdata  Map009.rxdata  Map010.rxdata  MapInfos.rxdata
Pokemon dimension/PSDK-1/pokemonsdk/: README.md
Pokemon dimension/PSDK-1/pokemonsdk/scripts/: .rubocop.yml
Pokemon dimension/PSDK-1/scripts/: -00001 NuriYuri PSDK In English.rb  -00200 MapHUD.rb
Pokemon dimension/PSDK-2/Data/: Actors.rxdata  Map003.rxdata  Scripts.rxdata  System.rxdata
Pokemon dimension/PSDK-2/Data/PSDK/: Quests.rxdata  Trainers.rxdata
Pokemon dimension/PSDK-2/RubyHost/: Ruby Host.ini
Pokemon dimension/PSDK-2/pokemonsdk/scripts/: 00100 Yuki__EXC.rb  script_index.txt
Pokemon dimension/PSDK-2/scripts/: -00900 NuriYuri 32x32 Res.rb  -00901 NuriYuri Double_UI_Viewport_Size.rb
Pokemon dimension/RubyHost/: Ruby Host.ini
Pokemon dimension/RubyHost_EN/: Ruby Host.ini
Ressources/Font/arcade/: arcade.fnt
Ressources/Map/: Crystal.tsx  Crystal24.tsx  Map3.tmx  map2.tmx  test.atlas  test.tmx  test.tsx  textures.atlas  textures.tsx
Ressources/Tileset/: HeroF.atlas
RessourcesTileset/: HeroM.atlas
assets/: splash.atlas
core/assets/data/: fighters.csv  fightersAttack.csv  weapon_attack.csv
core/assets/font/pokemon/: small_letters_font.fnt
core/assets/graphics/map/: TilesetGame.atlas  ~$lesetGame.atlas
core/src/com/: DesktopLauncher.java
core/src/com/Display/: AbstractScreen.java  CollectionDisplay.java  CollectionFighterDisplay.java  CollectionWeaponDisplay.java  FightMenuDisplay.java  GameDisplay.java  PlayerDisplay.java  PotionDisplay.java  RestDisplay.java  SCREEN_STATE.java  SCREEN_TYPE.java  SelectFighterDisplay.java  ServerClientDisplay.java  TakeFeatures.java
core/src/com/PackAnimations/: EffectsInit.java
core/src/com/actor/: PlayerController.java
core/src/com/adventuregames/: FightController.java  FightController.java.orig  FightDisplay.java  FightMenuDisplay.java  GameController.java  GameDisplay.java  GameModel.java  Main.java  (+2 more)
desktop/: build.gradle
desktop/src/src/: TexturePackaging.java
gradle/wrapper/: gradle-wrapper.properties
src/AdventureGames/: Main.java
src/Data/: Money.java  Potion.java  Protection.java  Scroll.java  Shield.java
src/Fighter_LVL/: AbstractItem.java  Armor.java  Fighter.java  Treasure.java  Weapon.java
user/: -1148991189.txt  -1391164502.txt  -1563872646.txt  -1656119322.txt  -1747558377.txt  -1841683575.txt  -200226091.txt  -200230063.txt  -246762242.txt  115.txt  1444031691.txt  3584.txt  46647140.txt  498946176.txt  560996949.txt  664477863.txt  709890150.txt  839037946.txt  928910478.txt
(+385 files in other folders)
