
TilesetGame.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue
  rotate: false
  xy: 2, 27
  size: 178, 73
  orig: 178, 73
  offset: 0, 0
  index: -1
item725
  rotate: false
  xy: 892, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 534, 29
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 360, 26
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
partyCancelSel
  rotate: false
  xy: 892, 52
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 713, 29
  size: 177, 71
  orig: 177, 71
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 2, 102
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 182, 27
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1

TilesetGame2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dragon
  rotate: false
  xy: 402, 5
  size: 277, 182
  orig: 277, 182
  offset: 0, 0
  index: -1
Nest of snakes
  rotate: false
  xy: 660, 236
  size: 255, 198
  orig: 255, 198
  offset: 0, 0
  index: -1
Troll
  rotate: false
  xy: 681, 2
  size: 217, 232
  orig: 217, 232
  offset: 0, 0
  index: -1
User
  rotate: false
  xy: 456, 263
  size: 186, 271
  orig: 186, 271
  offset: 0, 0
  index: -1
Wizard
  rotate: false
  xy: 2, 309
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
chain_mail
  rotate: false
  xy: 2, 142
  size: 306, 165
  orig: 306, 165
  offset: 0, 0
  index: -1
connect
  rotate: false
  xy: 485, 190
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
heavy_shield
  rotate: false
  xy: 864, 466
  size: 140, 205
  orig: 140, 205
  offset: 0, 0
  index: -1
main_background
  rotate: false
  xy: 2, 536
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 644, 673
  size: 342, 343
  orig: 342, 343
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 229, 309
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 310, 189
  size: 173, 72
  orig: 173, 72
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 644, 436
  size: 218, 235
  orig: 218, 235
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 14
  size: 398, 126
  orig: 398, 126
  offset: 0, 0
  index: -1

TilesetGame3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Berserker
  rotate: false
  xy: 794, 758
  size: 202, 249
  orig: 202, 249
  offset: 0, 0
  index: -1
Doppleganger
  rotate: false
  xy: 2, 377
  size: 419, 630
  orig: 419, 630
  offset: 0, 0
  index: -1
Ninja
  rotate: false
  xy: 423, 724
  size: 178, 283
  orig: 178, 283
  offset: 0, 0
  index: -1
Orc
  rotate: false
  xy: 603, 740
  size: 189, 267
  orig: 189, 267
  offset: 0, 0
  index: -1
buy
  rotate: false
  xy: 2, 2
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 2, 74
  size: 167, 301
  orig: 167, 301
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 629, 520
  size: 222, 218
  orig: 222, 218
  offset: 0, 0
  index: -1
leather_armor
  rotate: false
  xy: 423, 475
  size: 204, 247
  orig: 204, 247
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 177, 28
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 171, 100
  size: 183, 275
  orig: 183, 275
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 423, 405
  size: 177, 68
  orig: 177, 68
  offset: 0, 0
  index: -1
