info face="Arcade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=291  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=223  y=47   width=13   height=9    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=35      x=423  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=412  y=29   width=11   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=193  y=47   width=15   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=440  y=29   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=236  y=47   width=7    height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=323  y=29   width=11   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=334  y=29   width=11   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=265  y=47   width=9    height=9    xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=208  y=47   width=15   height=13   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=243  y=47   width=9    height=9    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=45      x=281  y=47   width=13   height=5    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=274  y=47   width=7    height=7    xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=363  y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=276  y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=125  y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=140  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=157  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=174  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=191  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=208  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=225  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=242  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=259  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=164  y=47   width=7    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=453  y=29   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=171  y=47   width=11   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=252  y=47   width=13   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=182  y=47   width=11   height=13   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=308  y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=378  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=26   y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=43   y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=60   y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=77   y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=94   y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=111  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=128  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=145  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=162  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=177  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=194  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=211  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=228  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=245  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=262  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=279  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=296  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=313  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=330  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=347  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=362  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=379  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=396  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=413  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=430  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=445  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=345  y=29   width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=395  y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=354  y=29   width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=96      x=0    y=0    width=15   height=29   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=459  y=29   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=462  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=476  y=29   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=479  y=0    width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=493  y=29   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=496  y=0    width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=29   width=17   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=17   y=29   width=17   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=34   y=29   width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=15   y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=40   y=29   width=15   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=55   y=29   width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=17   y=47   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=32   y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=61   y=29   width=17   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=78   y=29   width=17   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=49   y=47   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=62   y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=95   y=29   width=13   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=79   y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=96   y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=113  y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=130  y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=121     x=108  y=29   width=17   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=147  y=47   width=17   height=14   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
